restart=Restart Game
score=Score

invalid=That was an invalid move.

InvalidFile=File is of invalid type.
MissingAttribute=Your rules file is missing the correct %s.
ControlError=There is a control flow error in your rules.
UnknownError=An unknown error has occurred.
action=action
cell_group=cell group
deck=deck
initialize=initialization
layout=layout
rules=rules
settings=settings
style=style

insns=Instructions
solitaire_insns=Solitaire is so fun.
gofish_insns=Go fish is so fun.
chess_insns=Chess is so fun.

win=Congratulations! You've won the game.
loss=Oh no! Looks like you lost this round. Better luck next time!
