restart=Restart Game
score=Score

win=Congratulations! You win!
loss=Sorry. You lose.
invalid=That was an invalid move.

InvalidFile=File is of invalid type.
MissingAttribute=Your rules file is missing the correct %s.
ControlError=There is a control flow error in your rules.
UnknownError=An unknown error has occurred.
action=action
cell_group=cell group
deck=deck
initialize=initialization
layout=layout
rules=rules
settings=settings
style=style