restart=Reinicia el juego
score=Marcador

invalid=Ese fue un movimiento inválido.

InvalidFile=El archivo es de tipo no válido.
MissingAttribute=A su archivo de reglas le falta %s correcto.
ControlError=Hay un error de flujo de control en sus reglas.
UnknownError=Un error desconocido a ocurrido.
action=la acción
cell_group=el grupo celular
deck=el mazo de cartas
initialize=la inicialización
layout=el diseño
rules=las normas
settings=la configuración
style=el estilo

insns=Instrucciones
solitaire_insns=Solitaire is so divertido.
gofish_insns=Go fish is so divertido.
chess_insns=Chess is so divertido.

win=¡Felicidades! Has ganado el juego.
loss=¡Oh no! Parece que perdiste esta ronda. ¡Mejor suerte la próxima vez!
