restart=Reinicia el juego
score=Marcador
win=¡Felicidades! ¡Tú ganas!
loss=Lo siento. Tú pierdes.
invalid=Ese fue un movimiento inválido.
InvalidFile=El archivo es de tipo no válido.
MissingAttribute=A su archivo de reglas le falta %s correcto.
ControlError=Hay un error de flujo de control en sus reglas.
UnknownError=Un error desconocido a ocurrido.
action=la acción
cell_group=el grupo celular
deck=el mazo de cartas
initialize=la inicialización
layout=el diseño
rules=las normas
settings=la configuración
style=el estilo
