restart=Reinicia el juego
score=Marcador

invalid=Ese fue un movimiento inválido.

InvalidFile=El archivo es de tipo no válido.
MissingAttribute=A su archivo de reglas le falta %s correcto.
ControlError=Hay un error de flujo de control en sus reglas.
UnknownError=Un error desconocido a ocurrido.
action=la acción
cell_group=el grupo celular
deck=el mazo de cartas
initialize=la inicialización
layout=el diseño
rules=las normas
settings=la configuración
style=el estilo

win=¡Felicidades! Has ganado el juego.
loss=¡Oh no! Parece que perdiste esta ronda. ¡Mejor suerte la próxima vez!

insns=Instrucciones
solitaire_insns=El solitario es un juego de un jugador en el que el jugador intenta recoger todas las cartas en sus montones de palo relevantes en la parte superior de la pantalla. \nLas cartas se pueden apilar en otras cartas boca arriba en las 7 pilas de acción cuando la carta debajo de ellas es del color opuesto y de un valor 1 mayor. \nLas cartas se pueden arrastrar a las pilas de palo si la carta es del mismo palo y 1 mayor que el valor en la pila. \nSe pueden robar cartas adicionales de la baraja a la pila de manos, y la pila de manos se puede restablecer a la baraja cuando la baraja está vacía.
memory_insns=Memory es un juego de un jugador en el que se combinan cartas idénticas entre sí. \nHaz clic en una tarjeta para voltearla boca arriba. Haz clic en otra carta para voltearla boca arriba. \nArrastra las cartas una encima de la otra, y si coinciden, desaparecerán. \nContinúa jugando hasta que todas las cartas hayan desaparecido.
gofish_insns=Go fish is so divertido.
chess_insns=Chess is so divertido.
52card_insns=Alguien dejó caer 52 cartas, ¡y tienes que recogerlas!\nArrastra las cartas a la pila en la esquina inferior izquierda.