restart=Recommencer le jeu
score=Marquer des points

invalid=C'était une décision invalide.

InvalidFile=Le fichier est de type non valide.
MissingAttribute=Votre fichier de règles ne contient pas %s correct.
ControlError=Il y a une erreur de flux de contrôle dans vos règles.
UnknownError=Une erreur inconnue s'est produite.
action=l'action
cell_group=la groupe de cellules
deck=le tas de cartes
initialize=l'initialisation
layout=la disposition
rules=les règles
settings=les paramètres
style=le style

win=Félicitations! Vous avez gagné le match.
loss=Oh non! On dirait que tu as perdu ce round. Plus de chance la prochaine fois!

insns=Instructions
solitaire_insns=Solitaire est un jeu à un joueur dans lequel le joueur essaie de collecter toutes les cartes dans leurs piles de costume pertinentes en haut de l'écran. \nLes cartes peuvent être empilées sur d'autres cartes face visible dans les 7 piles d'actions lorsque la carte en dessous est de la couleur opposée et d'une valeur 1 supérieure. \nLes cartes peuvent être glissées dans les piles de couleurs si la carte est de la même couleur et 1 supérieure à la valeur de la pile. \nDes cartes supplémentaires peuvent être tirées du jeu dans la pile de main, et la pile de main peut être réinitialisée dans le jeu lorsque le jeu est vide.
memory_insns=La mémoire est un jeu à un joueur dans lequel des cartes identiques sont appariées les unes avec les autres. \nCliquez sur une carte pour la retourner face visible. Cliquez sur une autre carte pour la retourner face visible. \nFaites glisser les cartes les unes sur les autres, et si elles correspondent, elles disparaîtront. \nContinuez de jouer jusqu'à ce que toutes les cartes aient disparu.
gofish_insns=Go fish is so je suis un potaton.
chess_insns=Chess is so je suis un potaton.
52card_insns=Quelqu'un a laissé tomber 52 cartes et vous devez les récupérer! Faites glisser les cartes sur la pile dans le coin inférieur gauche.