restart=Recommencer le jeu
score=Marquer des points

invalid=C'était une décision invalide.

InvalidFile=Le fichier est de type non valide.
MissingAttribute=Votre fichier de règles ne contient pas %s correct.
ControlError=Il y a une erreur de flux de contrôle dans vos règles.
UnknownError=Une erreur inconnue s'est produite.
action=l'action
cell_group=la groupe de cellules
deck=le tas de cartes
initialize=l'initialisation
layout=la disposition
rules=les règles
settings=les paramètres
style=le style

win=Félicitations! Vous avez gagné le match.
loss=Oh non! On dirait que tu as perdu ce round. Plus de chance la prochaine fois!
