Game = game
Attributes = attributes
NumPlayers = players
ScreenHeight = screen_height
CardWidth = card_width
CardHeight = card_height
FaceDownOffset = face_down_offset
FaceUpOffset = face_up_offset
Cells = cells
Cell = cell
X = x_val
Y = y_val