Name=name
PhaseType=phase_type
Manual=manual
Auto=auto
ValidDonors=valid_donors
Category=category
Condition=condition
Rules=rules
Rule=rule
Validation=validation
Receiver=receiver
Mover=mover
Direction=direction
Value=value
Color=color
Suit=suit
NumberCards=num_cards
IsFaceup=is_faceup
Donor=donor
#Name=name
All=*
Up=u
Down=d
Not=!
Same=\=
Yes=y
No=n
R=r
D=d
M=m
Automatic=auto
Reverse=rev
Top=t
Bottom=b
Random=r
Greater=g
Less=l
Head=h
D_root=d
Action=action
ReceiverDestination=receiver_dest
Destination=destination
Stack=stack
Shuffle=shuffle
Offset=offset
Rotation=rotation
Collapse=collapse
MoverDestination=mover_dest
Flip=flip_up
Points=points
NextPhase=next_phase
Phase=phase
DonorDestination=donor_dest
Except=except
Preserve=preserve
Win=win
Loss=loss

