Name=name
PhaseType=phase_type
Manual=manual
Auto=auto
ValidDonors=valid_donors
Category=category
Condition=condition

Rules=rules
Rule=rule

ReceiveRule=receive_rule
Receiver=receiver
Mover=mover
Direction=direction
Value=value
Color=color
Suit=suit
NumberCards=num_cards
IsFaceup=is_faceup
Donor=donor
#Name=name

All=*
Up=u
Down=d
Not=!
Same=\=
Yes=y
No=n
R=r
D=d
M=m


Action=action
ReceiverDestination=receiver_dest
Destination=destination
Stack=stack
Shuffle=shuffle
Offset=offset

MoverDestination=mover_dest
Flip=flip
Points=points
NextPhase=next_phase
Phase=phase

DonorDestination=donor_dest



